/* ---------------------------
    Utility
    ----------------------- */

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Poppins:wght@500&family=Source+Sans+Pro:wght@400;700&family=Work+Sans:wght@400;700&display=swap');

:root {
    --dark01: #131313;
    --dark02: #727272;
    --dark03: #424242;
    --orange: #FF900E;
    --cream: rgba(255, 144, 14, 0.1);
}

body {
    font-family: 'Work Sans', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.logo {
    font-size: 45px;
    font-weight: 700;
    color: var(--dark01);
}

.header {
    width: 100%;
    max-width: 1950px;
    background-color: var(--cream);
}

.container {
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
}

h2 {
    font-weight: normal;
    font-size: 45px;
    line-height: 53px;
}

.btn-primary {
    width: 180px;
    height: 65px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    background-color: var(--orange);
    color: white;
    border-radius: 8px;
    padding: 20px 25px;
}

/* ------------------------- Header section Style Start -------------------------*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 25px;
}

nav>ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 25px;
}

li>a {
    text-decoration: none;
    color: var(--dark03);
    font-size: 18px;
    font-weight: 500;
}

.section {
    padding: 100px 25px 50px 25px;
}

.top-box {
    width: 860px;
    margin: 0 auto;
    text-align: center;

}

.section-title {
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
    color: var(--dark01);
}

.section-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--dark02);
    margin: 25px 0 30px 0;

}

.header-section-title {
    font-size: 65px;
    font-weight: 700;
    line-height: 75px;
    color: var(--dark01);
}

.banner-image-container {
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
}

.banner-image {
    width: 100%;
    margin-top: 50px;
}

/* -------------------------
    Header section End 
  -------------------------*/

/* ------------------- Section-1 Style Start -------------------*/

.section-1 {
    display: flex;
    margin-top: 85px;
}

.left-image-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-left: 60px;
}

.right-info-section {
    width: 530px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 60px 0 30px;
}

/* -------------------------
        Section-1 style End 
  -------------------------*/

/* ------------------- Section -2 Style Start -------------------*/

.section-2 {
    display: flex;
    gap: 100px;
    margin-top: 130px;
}

.left-side-container {
    margin-top: 50px;
}

.section-title-container {
    border-left: 5px solid;
    border-color: var(--orange);
    padding: 0 150px 0 20px;
}

.section-2-text {
    padding-right: 55px;
}

.sub-info {
    width: 585px;
    height: 190px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 30px 60px 30px 40px;
    border-radius: 8px;
    margin-bottom: 20px;

}
.text-container{
    width: 515px;
    height: 110px;

}
.sub-section-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    color: var(--dark01);
    margin-bottom: 10px;
}

.sub-section-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-overflow: ellipsis;
    overflow: hidden;
    color: var(--dark02);
}

.section-text-1 {
    margin: 30px 30px;
}

.experience-info {
    width: 340px;
    height: 200px;
    background-color: var(--orange);
    color: white;
    text-align: center;
    padding-top: 70px;
    position: relative;
    top: -130px;
    left: -70px;
    border-radius: 8px;
}

/* -------------------------
        Section-2 style End 
  -------------------------*/

/* ------------------- Section-3 Style Start -------------------*/

.other-information-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.box {
    width: 240px;
    height: 240px;
    border: 2px solid var(--orange);
    border-radius: 8px;
    text-align: center;
    padding-top: 50px;
    margin-top: 70px;
}

/*-------------- Transition Effect -------------*/

.box:hover .icon-1 {
    border: 5px solid white;
    box-shadow: 0 0 20px #FF900E;
    transition: all 0.5s ease;
}

.box:hover .icon-2{
    border: 5px solid white;
    box-shadow: 0 0 20px #3d8ef8;
    transition: all 0.5s ease;
}

.box:hover .icon-3{
    border: 5px solid white;
    box-shadow: 0 0 20px #da1515;
    transition: all 0.5s ease;
}

.box:hover .icon-4{
    border: 5px solid white;
    box-shadow: 0 0 20px #FF900E;
    transition: all 0.5s ease;
}


/* -------------------------
        Section-3 Style End 
  -------------------------*/

/* ------------------- Section-4 Style Start -------------------*/

.section-4 {
    margin-top: 180px;
}

.top-section-4 {
    width: 100%;
    text-align: center;
}

.img-section-4 {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    filter: grayscale(100%);
}

/* -------------------------
        Section-4 Style End 
  -------------------------*/

/* ------------------- Section-5 Style Start -------------------*/

.section-5 {
    margin-top: 180px;
}

.img-section-5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.img-section-5 img {
    width: 335px;
    height: 220px;
}

/* -------------------------
        Section-5 Style End 
  -------------------------*/

/* ------------------- Footer style start  -------------------*/

.footer {
    width: 100%;
    max-width: 1450px;
    height: 100px;
    background-color: var(--cream);
    margin: 130px auto;
    text-align: center;
    padding-top: 15px;
    /* padding: 40px 400px; */
}

/* -------------------------
        Footer style End
  -------------------------*/

/* ------------------- Responsive Style Start -------------------*/

@media screen and (max-width: 576px) {

    /*------------ header area responsive style */

    .logo {
        font-size: 30px;
    }

    .container {
        flex-direction: column;
    }

    nav>ul {
        flex-direction: column;
        padding-top: 30px;
        gap: 5px;
    }

    li>a {
        font-size: 14px;
        font-weight: 600;
    }

    .top-box {
        width: 350px;
    }

    .section {
        margin-top: 10px;
    }

    .header-section-title {
        font-size: 25px;
        line-height: 35px;
    }

    .section-text {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: var(--dark02);
        margin: 15px 0 20px 0;
        text-align: center;
    }

    .btn-primary {
        width: 120px;
        height: 40px;
        font-size: 12px;
        font-weight: 600;
        border: none;
        background-color: var(--orange);
        color: white;
        border-radius: 8px;
        padding: 15px 15px;
    }

    /*------------ section-1 responsive style----------------- */

    .section-1, .section-2 {
        flex-direction: column;
        margin: 20px auto;
        gap: 10px;
    }

    .left-image-section {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 5px;
        margin: 0 auto;
    }
    h2{
        font-size:35px;
        text-align: center;
    }

    .right-info-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

      /*------------ section-2 responsive style ----------------- */

    .section-title-container, .section-2-text{
        padding:0 20px;
    }
    .sub-info{
        width: 100%;
        height: 250px;
        text-align: center;
        padding: 30px 20px;

    }
    .sub-section-text, .section-text{
        font-size: 14px;
        padding: 10px 10px;
    }
    .right-side-container{
        width: 100%;
        display: flex;
        flex-direction:column-reverse;
        justify-items: center;
        align-items: center;
        gap: 10px;
    }
    .experience-info{
        position: relative;
        top: 0;
        left: 0;
    }
    .right-side-container img{
        width: 100%;
        padding: 0 15px;
    }

    /*------------ section-3 responsive style----------------- */

    .other-information-container{
        flex-direction: column;
        align-items: center;
    }
    .box{
        margin: 15px 0;
    }

    /*------------ section-4 responsive style ----------------- */

    .section-4, .section-5{
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .img-section-4{
        height: 400px;
        flex-direction: column;
        align-items: center;
    }

    /*------------ section-5 responsive style----------------- */

    .img-section-5{
     grid-template-columns:repeat(1, 1fr);
     justify-items: center;
    }

    /*------------ Footer Area responsive style----------------- */

    .footer{
        width: 100%;
        max-width: 1450px;
        height: 300px;
        background-color: var(--cream);
        margin: 100px 0 0 0;
        text-align: center;
        padding-top: 80px;
    }
    .footer>.section-text{
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        padding: 50px;
    }
}
